<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natalia Coronado"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tvEjercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio1"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnPrueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botón"
        >
    </Button>

    <TextView
        android:id="@+id/bandera01"
        android:layout_width="match_parent"
        android:layout_height="100dp" android:background="@color/red">
    </TextView>
    <TextView
        android:id="@+id/bandera02"
        android:layout_width="match_parent"
        android:layout_height="100dp" android:background="@color/blue">
    </TextView>

    <TextView
        android:id="@+id/bandera03"
        android:layout_width="match_parent"
        android:layout_height="100dp" android:background="@color/green">
    </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bandera04"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/bandera05"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/bandera06"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1">
            </TextView>

        </LinearLayout>


</LinearLayout>